# blackboxai-1742490455147

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/churrasquinhoapp/: ChurrasquinhoApp.kt
app/src/main/java/com/example/churrasquinhoapp/dao/: ItemDao.kt  SaleDao.kt
app/src/main/java/com/example/churrasquinhoapp/database/: AppDatabase.kt
app/src/main/java/com/example/churrasquinhoapp/model/: Item.kt  Sale.kt
app/src/main/java/com/example/churrasquinhoapp/repository/: InventoryRepository.kt
app/src/main/java/com/example/churrasquinhoapp/ui/activities/: AddEditItemActivity.kt  AddSaleActivity.kt  DashboardActivity.kt  InventoryActivity.kt  SalesActivity.kt
app/src/main/java/com/example/churrasquinhoapp/ui/adapters/: InventoryAdapter.kt  LowStockAdapter.kt  SalesAdapter.kt
app/src/main/java/com/example/churrasquinhoapp/utils/: AnalyticsUtils.kt  CalculationUtils.kt  Constants.kt  CoroutineUtils.kt  DatabaseUtils.kt  DateConverter.kt  DateTimeUtils.kt  DialogUtils.kt  Extensions.kt  FormatUtils.kt  ImageUtils.kt  KeyboardUtils.kt  LifecycleUtils.kt  Logger.kt  NavigationUtils.kt  NetworkUtils.kt  PermissionUtils.kt  PrefsUtils.kt  ResourceUtils.kt  ResultState.kt  UiUtils.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/java/com/example/churrasquinhoapp/viewmodel/: InventoryViewModel.kt  SalesViewModel.kt
app/src/main/res/drawable/: ic_inventory.xml
app/src/main/res/layout/: activity_add_edit_item.xml  activity_add_sale.xml  activity_dashboard.xml  activity_inventory.xml  activity_sales.xml  item_inventory.xml  item_low_stock.xml  item_sale.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
